{
  "name": "parallel-pi-tools",
  "version": "1.0.0-rc.1",
  "description": "Parallel web search and content extraction as native Pi tools",
  "type": "module",
  "scripts": {
    "test": "node --test test/unit.mjs",
    "bench": "node test/benchmark.mjs",
    "build": "make native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdlockyer/parallel-pi-tools.git"
  },
  "keywords": ["pi", "parallel", "web-search", "ffi", "coding-agent"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdlockyer/parallel-pi-tools/issues"
  },
  "homepage": "https://github.com/mdlockyer/parallel-pi-tools#readme",
  "dependencies": {
    "koffi": "^3.1.4"
  },
  "allowScripts": {
    "koffi@3.1.4": true
  }
}
